<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"> 
    <title>site web personnel</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
        }
    
        .image-container {
          display: flex;
          gap: 20px;
        }
    
        .circle-image {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          overflow: hidden;
          margin: 0;
        }
    
        .circle-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
</head>
<body>
    <div class="a"> 
        <header>
        <h1>Compétances en Informatique </h1>
        </header>
    </br>
        <article>
            Au cours de ma licence en informatique, j'ai eu l'opportunité d'explorer divers langages de programmation. En première année, nous avons approfondi notre compréhension du langage PYTHON, et cette exploration a été étendue à des concepts avancés en deuxième année, notamment la programmation orientée objet. À l'Institut International de Technologie (IIT), nous avons également étudié des sujets avancés tels que les générateurs et les fonctions en PYTHON. 

            L'apprentissage de SQL a été une partie intégrante de mon parcours, débutant dès les premières étapes de la licence. Cette compétence s'est consolidée tout au long du cycle d'ingénieur. Cette année, au cours de ma licence, j'ai également acquis des compétences dans plusieurs autres langages tels que HTML, CSS, JAVASCRIPT, et le LANGAGE C. Ces connaissances élargies m'ont permis de plonger plus profondément dans le monde informatique et de développer une compréhension holistique des différents langages de programmation.
            
</article>
<div class="image-container">
    <div class="circle-image"><img src="../images/python.jpeg" alt="python"></div>
    <div class="circle-image"><img src="../images/sql.jpg" alt="sql"></div>
    <div class="circle-image"><img src="../images/langc.jpg" alt="langc"></div>
    <div class="circle-image"><img src="../images/js.png" alt="java script"></div>
    <div class="circle-image"><img src="../images/html.png" alt="html"></div>
    <div class="circle-image"><img src="../images/css.png" alt="css"></div>
    
    <!-- Add more images as needed -->
  </div>


    <nav>
            
        <a href="../index.html" >Acceuil</a><br>
        <a href="../html/parcours.html" >Parcours</a><br>
        <a href="../html/compétance.html" >Compétences </a><br>
        <a href="../html/experience.html" >Experience </a><br>
        <a href= "../html/activité.html" >Activités</a><br>
        <a href= "../html/education.html">Education</a><br>
        <a href= "../html/Passions & Qualités.html" >Passions & Qualités</a><br>
        <a href="../html/temoignage.html" >Témoignage </a><br>
        <a href="../html/quiz.html" >Quiz </a><br>
        <a href="../html/contact.html" >Contact </a></br>
    </nav>
    
    
   
    
</body>
</html>
